<!DOCTYPE html>
<html lang="en"></html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/main.css" rel="stylesheet" />
    <title>Contact Me</title>
    <style>
        @keyframes flash {
            0%, 100% {
                background-color: inherit;
                color: inherit;
            }
            50% {
                background-color: #ffcccc;
                color: #ff0000;
            }
        }

        .flash {
            animation: flash 0.5s;
        }
        
        main {
            display: flex;
                flex-direction: column;
                align-items: center;
        }

        form {
            width: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        input {
            padding: 10px;
            margin-bottom: 10px;
        }
        textarea {
            padding: 26px;
            margin-bottom: 10px;
        }
        output {
            margin-top: 5px;
            color: red;
        }
    </style>
</head>

<body>
    <header>
        <h1>Contact Me</h1>
        <a href="index.html" id="Back To Home">Back to Homepage</a>
    </header>
    <main>
        <h3>Leave a Comments!</h3>
        <form action="https://httpbin.org/post" method="post" id="contact-form">
            <form-field class="name">
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" placeholder="Name (required)" required>
              <output id="error_name"></output>
              <output id="info_name"></output>
            </form-field>

            <form-field class="email">
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" placeholder="Email (required)" required>
              <output id="error_email"></output>
              <output id="info_email"></output>
            </form-field>

            <form-field class="comments">
              <label for="comments">Comments:</label>
              <textarea id="comments" name="comments" maxlength="200" placeholder="Your Comment... (required)" required></textarea>
              <output id="error_comments"></output>
              <output id="info_comments"></output>
            </form-field>
        
            <input type="hidden" name="possible_bot" value="true"><br>

            <form-field>
              <button id="submit" type="submit">Submit</button>
            </form-field>

            <output class="info" for="contact-form"></output>
          </form>
    </main>
    <footer>
        <hr>
        <p>Made by Marin Cao</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>