@import "styles/vars.css";

@font-face {
  font-family: "Literata";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Literata/static/Literata-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Literata";
  font-style: bold;
  font-weight: 400;
  src: url("../fonts/Literata/static/Literata-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "Literata";
  font-style: italic;
  font-weight: 400;
  src: url("../fonts/Literata/static/Literata-Italic.ttf") format("truetype");
}

html, body {
  background-color: lightblue;
  margin: 0;
  padding: 0;
}
h2 {
  font-size: var(--h2-size, 2em);
}
h3 {
  font-size: var(--h3-size, 1.5em);
}

/****** header ******/
header {
  background-image: url("../images/bg.jpg");
  background-color: #fcfcdc;
  text-align: center;
  padding: 20px 0;
  font-family: "Literata", serif;
  color: white;
}

header hr {
  width: 30%;
}

/****** main content ******/
img{
  margin: 10px;
  transition: transform 0.3s ease;
}
img:hover {
  transform: scale(1.2);
}

main {
  text-align: center;
}

ul {
  background-color: white;
  border: 8px double black;
  border-radius: 4px;
  margin: 0 auto;
  padding: 20px;
  text-align: left;
  width: 200px;
}

ul li {
  margin: 5px;
}

a:link { color: #3366BB; }
a:visited { color: #663366 }
a:visited:hover { color: #0b0080; }
a:hover { color: gray; }
a:active { background-color: yellow; border: 4px solid red;}

.grid-container {
  display: grid;
  grid-template-rows:    repeat(2, 400px);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}
.grid-item {
  background-color: aliceblue;
  padding: 10px;
  margin: 10px 30px;
  text-align: center;
}

.grid-item img{
  object-fit: cover;
  margin-top: 20px;
  filter: brightness(90%);
  transition: transform 0.2s ease;
}
.grid-item img:hover{
  transform: scale(1.2);
}
/****** footer ******/
footer {
  font-size: small;
  text-align: center;
  background-color: rgb(255,255,255);
  margin: 0;
}